#
#  $$$$$$\              $$\                     $$$$$$$\                      $$\                           
# $$  __$$\             $$ |                    $$  __$$\                     $$ |                          
# $$ /  $$ |$$\   $$\ $$$$$$\    $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$$\ $$ |  $$\ $$\   $$\  $$$$$$\  
# $$$$$$$$ |$$ |  $$ |\_$$  _|  $$  __$$\       $$$$$$$\ | \____$$\ $$  _____|$$ | $$  |$$ |  $$ |$$  __$$\ 
# $$  __$$ |$$ |  $$ |  $$ |    $$ /  $$ |      $$  __$$\  $$$$$$$ |$$ /      $$$$$$  / $$ |  $$ |$$ /  $$ |
# $$ |  $$ |$$ |  $$ |  $$ |$$\ $$ |  $$ |      $$ |  $$ |$$  __$$ |$$ |      $$  _$$<  $$ |  $$ |$$ |  $$ |
# $$ |  $$ |\$$$$$$  |  \$$$$  |\$$$$$$  |      $$$$$$$  |\$$$$$$$ |\$$$$$$$\ $$ | \$$\ \$$$$$$  |$$$$$$$  |
# \__|  \__| \______/    \____/  \______/       \_______/  \_______| \_______|\__|  \__| \______/ $$  ____/ 
#                                                                                                 $$ |       
#                                                                                                 \__|     
#
# Copyright (c) 2022 - Ryan Studios
# Support Contact (xabhista19@gmail.com / https://discord.gg/UXezRhhT3a)

machine_node_name="NAMA_NODE"

# DETAILED LOGS - DISCORD WEBHOOK
logs_webhook_url="https://discord.com/api/webhooks/1299245073715822592/NlHZKHguB8zyZrVmc1DqxrGxzzgPIYo7OPHM6AkUvrxmaGG3tiB5s1NHsUC-GYIxR9U_"

logs_disk_folder_not_exists="Disk folder not exists @everyone"
logs_cloud_folder_not_exists="Cloud folder not exists @everyone"


logs_info_start="Starting to backup %file%"

logs_info_archive_success="BERHASIL MENGARCHIVE KAN ID : %file%"
logs_info_archive_fail="GAGAL MENGARCHIVE KAN ID : %file%, ERROR CODE : %error-code%"

logs_info_upload_success="BERHASIL MEMBACKUP ID : %file%"
logs_info_upload_fail="GAGAL MEMBACKUP ID :  %file%, ERROR CODE : %error-code%"

logs_info_completed="Backup completed, successful: %backup_successful%, failed: %backup_failed%"


# STATUS EMBED - DISCORD WEBHOOK
#
# DOCS:
# https://discord.com/developers/docs/resources/webhook#execute-webhook (CONVERT IT TO STRING FROM JSON FOR CUSTOM EMBED)
# https://birdie0.github.io/discord-webhooks-guide/tools/curl.html
#
# Custom Embed Example: "{\"content\": \"$1\"}"

status_webhook_url=""
status_webhook_title="💾 **%machine_node_name%**"

status_webhook_start_color="16776960"
status_webhook_start="[⌛] - **PROSES BACKUP %machine_node_name%**"
status_webhook_start_custom="https://discord.com/api/webhooks/1299245729369428009/Cy0njK8tQPAYEoPeRcwlInCqROQKK7xKRhL0HxWqYrZASATcOTcDuyNop1Tdf1MGKxUU"

status_webhook_success_color="65280"
status_webhook_success="[✅] - **PROSES BACKUP SELESAI %machine_node_name%**, successful: %backup_successful%, failed: %backup_failed%"
status_webhook_success_custom=""ccess_custom=""